# ActionBar

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aaronjeromemiller/actionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronjeromemiller/actionbar/: ActivityHome.java  ActivityMenu.java  ActivityNotify.java  ActivityProfile.java  AmazonWebServices.java  Application.java  BlogFragment.java  BottomNavigationViewHelper.java  CustomListAdapter.java  HomeActivity.java  MainActivity.java  MenuActivity.java  MoreFragment.java  ProfileActivity.java  SectionsPagerAdapter.java  VideosFragment.java
app/src/main/java/com/aaronjeromemiller/actionbar/Explore/: BlogFragment.java  MoreFragment.java
app/src/main/java/com/aaronjeromemiller/actionbar/Login/: BaseActivity.java  GoogleSignInActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/aaronjeromemiller/actionbar/Menu/: Menu.java  MenuActivity.java  MenuDetailActivity.java  MenuDetailAdapter.java  MenuFragment.java  MenuListAdapter.java  RecyclerViewHelper.java
app/src/main/java/com/aaronjeromemiller/actionbar/Profile/: AccountSettingsActivity.java  FoodPreferenceActivity.java  ProfileActivity.java
app/src/main/java/com/aaronjeromemiller/actionbar/Utils/: BottomNavigationViewEx.java  BottomNavigationViewHelper.java  Card.java  CustomListAdapter.java  FirebaseMethods.java  SectionsPagerAdapter.java  StringManipulation.java
app/src/main/java/com/aaronjeromemiller/actionbar/models/: User.java  UserAccountSettings.java
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/push/: CampaignPushManager.java  GCMTokenHelper.java
app/src/main/java/com/amazonaws/mobile/util/: AbstractApplicationLifeCycleHelper.java
app/src/main/res/drawable/: border_bottom.xml  grey_border_bottom.xml  white_grey_border_bottom.xml  white_round_button.xml
app/src/main/res/layout/: account_toolbars.xml  activity_accountsettings.xml  activity_foodpreference.xml  activity_google_sign_in.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_profile.xml  activity_register.xml  blog_fragment.xml  card_layout.xml  home_activity.xml  layout_account_settings.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_main_accountsettings.xml  menu_activity.xml  menu_activity_detail.xml  menu_fragment.xml  menu_layout.xml  menu_view_detail_item.xml  menu_view_item.xml  more_fragment.xml  notify_activity.xml  profile_activity.xml  snippet_my_account.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  videos_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aaronjeromemiller/actionbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
