<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaronjeromemiller.actionbar.MainActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/relLayoutMiddle">
            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textSize="36sp"
                android:textAlignment="center"/>
            <ImageButton
                android:id="@+id/shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_cart_black"
                android:layout_alignRight="@id/homeTitle"/>

            <TextView
                android:id="@+id/items_in_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shopping_cart"
                android:layout_alignLeft="@id/shopping_cart"
                android:layout_alignRight="@id/shopping_cart"
                android:layout_alignTop="@id/shopping_cart"
                android:text="0"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar">

            <ImageButton
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/logo1"/>


        </android.support.v7.widget.RecyclerView>-->

        <RelativeLayout
            android:id="@+id/relLayoutBotBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/botNavViewBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                app:menu="@menu/bottom_navigation_menu">
            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
